@supports (grid-area: auto) {
    .grid-container{
      display: grid;
      grid-template-columns: 6fr 5fr 4fr;
      grid-template-rows: 10rem ;
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      justify-items: stretch;
      align-items: stretch;
      grid-template-areas:
      "header header information"
      "content events information";
      height: 100vh;
    }

    .events {
        grid-area: events;
    }
    .content {
        grid-area: content;
    }
    .information {
        grid-area: information;
    }
    .header {
      grid-area: header;
      text-align: center;
    }
    .container {
        border: 1px solid black;
        padding: 15px;
        overflow-y: scroll;
    }
}

body {
   padding: 0;
   margin: 0;
}

.greyed-caption{
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    font-weight: 200;
    color: grey;
}

.container-fluid{
    padding-left: 0%;
    padding-right: 0%;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.jumbotron{
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 0%;
    margin-bottom: 6px;
    z-index: 20;
}

.app-title{
    font-family:serif;
    font-weight: 500;
}

.lead{
    text-overflow: ellipsis;   
}

.listWrapper {
    max-height:100px;
    overflow-y: scroll;
    list-style:none;
    list-style-type: none;
}

.fixed{
    position:fixed;
    top:0;
    width: 100%;
}

.overlay-protect{
    margin-top: 130px;
}
